<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CO5027.Admin.Admin" %>

<!DOCTYPE html>

<html>
    
<head runat="server">
    <title>P0W3RBANK | Admin</title>
    <link runat="server" rel="icon" href="icon.ico" type="image/ico"/>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/Default.css" rel="stylesheet" type="text/css"/>
    <!--JavaScripts-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js"></script>
    <!--JavaScripts-->
</head>  
<body>
   <form id="form1" runat="server"> 
     <!--Navbar Start -->
        <div>
                <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="AdminProduct.aspx">ADMIN</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                <ul class="nav navbar-nav ">  
                </ul>
                      <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">                
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><asp:Label ID="lblname" runat="server" CssClass="text-success">
            </asp:Label><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
                <asp:Button ID="UserLogout" runat="server" Class="btn btn-link btn-block" Text="Logout" OnClick="UserLogout_Click" />
            </li>
           </ul>
        </li>
      </ul>
            </div>   
        </div>
</nav>
    </div>
        <!--Navbar End--> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMaster" runat="server">
             </asp:ContentPlaceHolder>
        <!--Footer starts-->
      <hr />
        <footer>
            <div class="container ">
                <p class="footer">&copy; 2019 &middot; <a href="../Index.aspx">P0W3RBANK</a> | <a href="AdminProduct.aspx">Admin</a> All Rights Reserved &middot; </p> 
                 <p class="foot">
    <a href="https://achecker.ca/checker/index.php?uri=referer&gid=WCAG2-AA">
      <img src="https://achecker.ca/images/icon_W2_aa.jpg" alt="WCAG 2.0 (Level AA)" height="32" width="102" />
    </a>
                    <a href="https://validator.w3.org/nu/?showimagereport=yes&doc=http%3A%2F%2F1722632.win.studentwebserver.co.uk%2FCO5027%2FAdmin%2F"><img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML!" /></a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2F1722632.win.studentwebserver.co.uk%2FCO5027%2FContent%2FDefault.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
    </a>
     </p>
            </div>
        </footer>
         <!--Footer ends-->
    
    
       </form> 
</body>
</html>
