<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="CO5027.User" %>

<!DOCTYPE html>
<html lang="en">
    
<head runat="server">
    <title>P0W3RBANK</title>
    <link runat="server" rel="shortcut icon" href="~/images/Ico.ico" type="image/x-icon" />  
    <link runat="server" rel="icon" href="~/images/Ico.ico" type="image/ico"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/ihover.css" rel="stylesheet" />
    <link href="Content/Default.css" rel="stylesheet" type="text/css"/>
    <!--JavaScripts-->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
       <script>
           $(document).ready(function myfunction() {
               $("#btnCart").click(function myfunction() {
                   window.location.href = "Addtocart.aspx";
               })
           });
       </script>
    <!--JavaScripts-->
</head>  
<body>
   <form id="form1" runat="server"> 
     <!--Navbar Start -->
        <div>
                <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand " href="Index.aspx">P0W3RBANK</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                <ul class="nav navbar-nav ">            
                    <li>
                        <a href="Contact.aspx" runat="server">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right ">                
                    <li>
                        <button id="btnCart" class="btn btn-primary navbar-btn" type="button">
                            Cart <span class="badge" id="pCount" runat="server"></span>
                        </button>
                    </li>
                    <li><a href="SignUp.aspx" id="linksignup" runat="server">Sign Up</a></li>
                        <li><a href="Login.aspx" id="linklogin" runat="server">Login</a></li> 

             <li class="dropdown">
          <a href="#" data-toggle="dropdown" id="linkd" runat="server"><asp:Label ID="lblname" runat="server" CssClass="text-success">
            </asp:Label><b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li>
<asp:Button ID="UserLogout" runat="server" CssClass="btn btn-link btn-block" Text="Logout" OnClick="UserLogout_Click" CausesValidation="False" />
            </li>
           </ul>       
                </ul>
            </div>
        </div>
</nav>
    </div>
        <!--Navbar End--> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderMaster" runat="server">
             </asp:ContentPlaceHolder>
        <!--Footer starts-->
      <hr />
        <footer>
            <div class="container ">
                <p class="foot">&copy; 2019 &middot; <a href="Index.aspx">P0W3RBANK</a> | <a href="Admin/AdminProduct.aspx">Admin</a> All Rights Reserved &middot; </p>            
                <p class="foot">
    <a href="https://achecker.ca/checker/index.php?uri=referer&gid=WCAG2-AA">
      <img src="https://achecker.ca/images/icon_W2_aa.jpg" alt="WCAG 2.0 (Level AA)" height="32" width="102" />
    </a>| 
                    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2F1722632.win.studentwebserver.co.uk%2FCO5027%2F"><img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML!" /></a> | <a href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2F1722632.win.studentwebserver.co.uk%2FCO5027%2FContent%2FDefault.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
    </a>
     </p>
            </div>
        </footer>
         <!--Footer ends-->
       </form> 
</body>
</html>